services:
  - type: web
    name: hire-me-please
    env: node
    buildCommand: npm install && npm run build
    startCommand: npm run start
    envVars:
      - key: NODE_VERSION
        value: "18.x"  # Specify the correct version here (e.g., 16.x or 18.x)
